{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Automatic package compilation\
=============================\
\
Requirements\
------------\
\
1.- Packages: \
\
http://s.sudre.free.fr/Software/Packages/about.html\
\
2.- OpenSSL via Brew: \
\
$ make dependencies\
\
Generate package\
----------------\
\
Launch GNU Make:\
\
$ make\
\
Installation from sources\
=========================\
\
Dependencies\
------------\
\
- Brew (for OpenSSL library)\
\
$ /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"\
\
Install from sources\
--------------------\
\
1.- Download source code\
\
$ git clone -b 2.0 https://github.com/wazuh/wazuh.git\
\
2.- Install Openssl\
\
$ brew update\
$ brew install openssl\
$ brew link openssl --force\
$ which openssl\
/user/local/bin/openssl\
\
3.- Editing Makefile\
\
Edit wazuh/src/Makefile Darwin section (add lines for CFLGAS and OSSEC_LDFLAGS):\
\
ifeq ($\{uname_S\},Darwin)\
                DEFINES+=-DDarwin\
                DEFINES+=-DHIGHFIRST\
                CFLAGS+=-I/usr/local/opt/openssl/include\
                OSSEC_LDFLAGS+=-L/usr/local/opt/openssl/lib\
                LUA_PLAT=macosx\
\
Edit wazuh/src/Makefile to set PREFIX?=/Library/Ossec\
\
4.- Building binaries:\
\
$ make TARGET=agent USE_OPENSSL=yes PREFIX=/Library/Ossec\
\
5.- Installing:\
\
wazuh/install.sh\
\
type: agent\
where: /Library/Ossec\
OSSEC HIDS server IP: \
integrity check daemon: y\
rootkit detection engine: y\
active response: n\
\
Start OSSEC:\
\
$ sudo /var/ossec/bin/ossec-control start\
\
\
Wazuh agent package installation:\
=================================\
\
This agent has been tested on Darwin 10.12 (it should also be compatible with other versions). To install the agent this command needs to be run:\
\
1.- Installation:\
\
installer -pkg ossec-hids-agent.pkg -target /\
\
2.- Wazuh agent resgistration (via OSSEC authd):\
\
/Library/Ossec/bin/agent-auth -m OSSEC_SERVER -p OSSEC_AUTHD_PORT\
\
\
3.- Wazuh agent configuration:\
\
Configuration file need to be edited to add the right server:\
\
/Library/Ossec/etc/ossec.conf\
\
<server-ip>IP_OF_OSSEC_SERVER</server-ip>\
\
And agent needs to be started:\
\
/Library/Ossec/bin/ossec-control start\
\
4.- Wazuh agent control via Launchd:\
\
To start the agent:\
launchctl load /Library/LaunchDaemons/com.wazuh.agent.plist\
\
To stop the agent:\
launchctl unload /Library/LaunchDaemons/com.wazuh.agent.plist}