#!/bin/bash
# WAZUH API Service
# Author: Wazuh

### BEGIN INIT INFO
# Provides:          wazuh_api
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Wazuh API
# Description:       Wazuh API daemon
#
### END INIT INFO

# Load the VERBOSE setting and other rcS variables
. /lib/init/vars.sh

# Define LSB log_* functions.
# Depend on lsb-base (>= 3.0-6) to ensure that this file is present.
. /lib/lsb/init-functions


BIN_DIR="/usr/bin/nodejs"
APP_PATH="/var/ossec/api/app.js"
OSSEC_PATH="/var/ossec"
PID_PATH="$OSSEC_PATH/var/run/wazuh-api.pid"
API_LOGS="$OSSEC_PATH/logs/api.log"
NODEUSER=root:ossec

start() {
  if [ -f $PID_PATH ] && [ -n "$(ps --no-headers -p `cat $PID_PATH`)" ]; then
    echo "WAZUH-API is already running."
  else

    start-stop-daemon --start --quiet --make-pidfile --pidfile $PID_PATH --background --exec $BIN_DIR -- $APP_PATH

    if [ "$?" = "0" ]; then
      echo $! > $PID_PATH
    else
      echo "Start error"
      exit 1
    fi

    echo "WAZUH-API started."
    exit 0
  fi
}

stop() {
  if [ -f $PID_PATH ] && [ -n "$(ps --no-headers -p `cat $PID_PATH`)" ]; then
    kill `cat $PID_PATH` >  /dev/null 2>&1
    while [ -n "$(ps --no-headers -p `cat $PID_PATH`)" ]; do sleep 0.1; done
    rm -f $PID_PATH
    echo "WAZUH-API stopped."
  else
    echo "WAZUH-API is not running."
  fi
}

status() {
  if [ -f $PID_PATH ] && [ -n "$(ps --no-headers -p `cat $PID_PATH`)" ]; then
    echo "WAZUH-API is running."
  else
    echo "WAZUH-API is stopped."
    if [ -f $API_LOGS ]; then
      echo ""
      echo "Last 20 log entries:"
      tail -n 20 $API_LOGS
      echo ""
    fi
    echo "Full log: $API_LOGS"
  fi
}

case "$1" in
start)
  start
  ;;
stop)
  stop
  ;;
restart)
stop
  start
  ;;
status)
  status
  ;;
*)
  echo "*** Usage: $0 {start|stop|restart|status}"
  exit 1
esac
